PORT=4001
DATABASE_URL=postgresql://postgres:viveksharma123@db.uzjnguhngwzyichsmyug.supabase.co:5432/postgres
SUPABASE_URL=https://uzjnguhngwzyichsmyug.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV6am5ndWhuZ3d6eWljaHNteXVnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzcwMTE4MCwiZXhwIjoyMDc5Mjc3MTgwfQ.IK6yq0ogjSS6JvKaBzxbEJjalImlXjajDbYHvHVzR5w
JWT_SECRET=0pSxD/vcmNJad1IZwXBs5trHhLwJPqB+jsy4djpdDyw79e7vSpr9Qa4MoCyASXbGhA/qTT75OsvGhWT6Jx5EsA==
VITE_CHAT_SERVER_URL=http://localhost:4001
